<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.angelaoten.EditWindow">
   <children>
      <TextField fx:id="nameEdit" layoutX="292.0" layoutY="37.0" />
      <TextField fx:id="quantityEdit" layoutX="292.0" layoutY="77.0" />
      <TextField fx:id="styleEdit" layoutX="292.0" layoutY="121.0" />
      <TextField fx:id="materialEdit" layoutX="292.0" layoutY="160.0" />
      <TextField fx:id="patternEdit" layoutX="292.0" layoutY="202.0" />
      <TextField fx:id="priceEdit" layoutX="292.0" layoutY="246.0" />
      <Label layoutX="202.0" layoutY="41.0" text="Product Name" />
      <Label layoutX="217.0" layoutY="81.0" text="Quantity" />
      <Label layoutX="227.0" layoutY="125.0" text="Style" />
      <Label layoutX="218.0" layoutY="164.0" text="Material" />
      <Label layoutX="220.0" layoutY="206.0" text="Pattern" />
      <Label layoutX="226.0" layoutY="250.0" text="Price" />
      <Button fx:id="saveButton" layoutX="239.0" layoutY="322.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="closeButton" layoutX="325.0" layoutY="322.0" mnemonicParsing="false" text="Close" />
      <Button fx:id="closeButton1" layoutX="407.0" layoutY="322.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
   </children>
</AnchorPane>
